<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    td {
      width: 85px;
      text-align: center;
    }
  </style>
</head>
<body>
	<a href="https://www.konkuk.ac.kr/konkuk/index.do" target="_blank">
		<img src="logo.png" width="100">
	</a>
	<h1>정경은</h1><br>
	<h2>
		<i>
			<a href="https://www.konkuk.ac.kr/konkuk/index.do" target="_blank">건국대학교</a>
			&nbsp;
			<a href="https://cse.konkuk.ac.kr/cse/index.do" target="_blank">컴퓨터공학부</a>
		</i>
	</h2><br>
	<hr> <!--현재 브라우저의 너비만큼의 수평선-->
	<h2>2024년 1학기 과목</h2>
	<ul>
		<li>웹프로그래밍</li>
		<li>졸업프로젝트</li>
		<li>현대인과정신건강</li>
		<li>다문화세계의이해</li>
	</ul>
	<hr>
	<h2>시간표</h2>
	<table border="1">
		<tr>
			<th></th>
			<th>월</th>
			<th>화</th>
			<th>수</th>
			<th>목</th>
			<th>금</th>
		</tr>
		<tr>
			<th>1교시</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>2교시</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>3교시</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>4교시</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>5교시</th>
			<td></td>
			<td rowspan="4" style="background-color: #D8CEF6;">다문화세계의이해(e-러닝)</td>
			<td></td>
			<td rowspan="4" style="background-color: #F6CECE;">현대인과<br>정신건강</td>
			<td></td>
		</tr>
		<tr>
			<th>6교시</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>7교시</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>8교시</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>9교시</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>10교시</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>11교시</th>
			<td></td>
			<td rowspan="4" style="background-color: #A9F5E1;">웹프로그래밍</td>
			<td></td>
			<td rowspan="4" style="background-color: #A9F5E1;">웹프로그래밍</td>
			<td></td>
		</tr>
		<tr>
			<th>12교시</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>13교시</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>14교시</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>15교시</th>
			<td></td>
			<td rowspan="4" style="background-color: lightgoldenrodyellow;">졸업프로젝트</td>
			<td></td>
			<td rowspan="4" style="background-color: lightgoldenrodyellow;">졸업프로젝트</td>
			<td></td>
		</tr>
		<tr>
			<th>16교시</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>17교시</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>18교시</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<br>
</body>
</html>